src/slim/index.slim
doctype html
html
	head prefix="og: http://ogp.me/ns#"
		meta charset="UTF-8"
		meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
		title 
		meta name="description" content=""
		meta name="keywords" content=""
		meta property="og:title" content=""
		meta property="og:type" content=""
		meta property="og:url" content=""
		meta property="og:image" content=""
		meta property="og:site_name" content=""
		meta property="og:description" content=""
		link rel="stylesheet" href="css/style.css"
		script src="js/jquery-3.2.1.min.js"
	body
		.wrapper
			header.section#header
				.section-inner
					.blocks
						h1.blocks-title Hellow World
			main.section#main
				.section-inner
					.blocks
						h2.blocks-title
			section.section
				.section-inner
					.blocks
						h2.blocks-title
							img src="" alt=""
			footer.section#footer
				.section-inner
					.blocks
						h2.blocks-title
		script src="js/main.js"

dest/index.html
<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns#">
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
	<title></title>
	<meta content="" name="description" />
	<meta content="" name="keywords" />
	<meta content="" property="og:title" />
	<meta content="" property="og:type" />
	<meta content="" property="og:url" />
	<meta content="" property="og:image" />
	<meta content="" property="og:site_name" />
	<meta content="" property="og:description" />
	<link href="css/style.css" rel="stylesheet" />
	<script src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
	<div class="wrapper">
		<header class="section" id="header">
			<div class="section-inner">
				<div class="blocks">
					<h1 class="blocks-title"> Hellow World </h1>
				</div>
			</div>
		</header>
		<main class="section" id="main">
			<div class="section-inner">
				<div class="blocks">
					<h2 class="blocks-title"></h2>
				</div>
			</div>
		</main>
		<section class="section">
			<div class="section-inner">
				<div class="blocks">
					<h2 class="blocks-title">
						<img alt="" src="" />
					</h2>
				</div>
			</div>
		</section>
		<footer class="section" id="footer">
			<div class="section-inner">
				<div class="blocks">
					<h2 class="blocks-title"></h2>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/main.js"></script>
</body>
</html>
